<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem. vw, vh, %
        16px geralmente = 1em
        Recomendação oficial: PX e EM
        */
        font-size: 16px;

        /* lighter normal bold bolder */
      }

      h1 {
        /* sharthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: "Work Sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-size: italic;
        */
        font: italic bolder 3em "Work Sans", sans-serif;
      }

      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhe com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam optio
      similique excepturi, vel odio facere. Dolor rerum earum, ex beatae,
      maiores iure odit nulla quam magnam possimus sit, nobis repellat? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias
      exercitationem pariatur repellendus vero quidem perferendis, veritatis
      nisi neque libero aliquid, ab rem laborum, sit quae iusto. Omnis, veniam
      inventore?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita
      maxime omnis facilis excepturi aspernatur. Id nobis adipisci rem esse
      earum maiores distinctio voluptatem nam. Blanditiis voluptatibus vel
      praesentium ex!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint
      impedit ullam. Eveniet, ipsa porro harum ex odit earum fugiat doloremque
      nihil. Harum odio aperiam quas aut numquam vero porro!
    </p>
  </body>
</html>
