<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url("./imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /* 
          shorthand - background 
          color > image > position > repeat > [size] > attachment  
        */
        background: black url("./imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est quam
        accusamus dignissimos ullam velit necessitatibus consectetur, dolorum
        distinctio saepe molestias molestiae sapiente sit, laudantium officia
        porro, non earum animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi explicabo vero libero numquam veniam omnis
        facere unde porro placeat repellat inventore aut perferendis nesciunt
        optio provident, accusamus nisi, qui cupiditate. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Vitae nihil sapiente a corporis. Odit
        deserunt quia hic tempore, itaque sunt sint distinctio impedit at
        explicabo perspiciatis est, cumque minima doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est quam
        accusamus dignissimos ullam velit necessitatibus consectetur, dolorum
        distinctio saepe molestias molestiae sapiente sit, laudantium officia
        porro, non earum animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi explicabo vero libero numquam veniam omnis
        facere unde porro placeat repellat inventore aut perferendis nesciunt
        optio provident, accusamus nisi, qui cupiditate. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Vitae nihil sapiente a corporis. Odit
        deserunt quia hic tempore, itaque sunt sint distinctio impedit at
        explicabo perspiciatis est, cumque minima doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est quam
        accusamus dignissimos ullam velit necessitatibus consectetur, dolorum
        distinctio saepe molestias molestiae sapiente sit, laudantium officia
        porro, non earum animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi explicabo vero libero numquam veniam omnis
        facere unde porro placeat repellat inventore aut perferendis nesciunt
        optio provident, accusamus nisi, qui cupiditate. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Vitae nihil sapiente a corporis. Odit
        deserunt quia hic tempore, itaque sunt sint distinctio impedit at
        explicabo perspiciatis est, cumque minima doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est quam
        accusamus dignissimos ullam velit necessitatibus consectetur, dolorum
        distinctio saepe molestias molestiae sapiente sit, laudantium officia
        porro, non earum animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi explicabo vero libero numquam veniam omnis
        facere unde porro placeat repellat inventore aut perferendis nesciunt
        optio provident, accusamus nisi, qui cupiditate. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Vitae nihil sapiente a corporis. Odit
        deserunt quia hic tempore, itaque sunt sint distinctio impedit at
        explicabo perspiciatis est, cumque minima doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est quam
        accusamus dignissimos ullam velit necessitatibus consectetur, dolorum
        distinctio saepe molestias molestiae sapiente sit, laudantium officia
        porro, non earum animi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Commodi explicabo vero libero numquam veniam omnis
        facere unde porro placeat repellat inventore aut perferendis nesciunt
        optio provident, accusamus nisi, qui cupiditate. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Vitae nihil sapiente a corporis. Odit
        deserunt quia hic tempore, itaque sunt sint distinctio impedit at
        explicabo perspiciatis est, cumque minima doloribus.
      </p>
    </main>
  </body>
</html>
